// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: transparent
  +cover
  height: 157px
  min-width: 1000px
  .top_in
    @extend %in
    +clr
    position: relative
    padding-top: 70px

  nav
    float: left

    ul
      font-size: 15px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 10px
        font-family: 'robotomedium'
        color: black
        line-height: 1em
        text-transform: uppercase
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: dotted 1px
          margin: 0 15px
          +transition(background, .1s)

          &:hover
            border-bottom: none
            +border-radius(3px)
            +background-clip(padding-box)
            background: #a88be9
            +box-shadow(inset 0 -1px 0 rgba(255,255,255,.11))
            padding: 10px 15px
            color: white
            margin: 0

          &.is-active
            border-bottom: none
            +border-radius(3px)
            +background-clip(padding-box)
            background: #a88be9
            +box-shadow(inset 0 -1px 0 rgba(255,255,255,.11))
            padding: 10px 15px
            color: white
            margin: 0
  .top__right
    float: right
    margin-top: -27px
  .top__after-phone
    display: inline-block
    vertical-align: middle
    margin-left: 35px
  .top__phone
    +clr
    color: #000
    display: inline-block
    vertical-align: middle
    .phone
      font-size: 25px
      margin: 0 0 10px
      +rl
      line-height: 1em
      font-weight: normal
      display: inline-block
      vertical-align: middle
      span
        +rb
    h3
      font-size: 14px
      +rb
    h4
      font-size: 14px
      +rl
  .nomenclature
    color: black
    display: block
    font-size: 14px
    font-family: 'conv_pfdintextcondpro-lightital'
    +border-radius(3px)
    +background-clip(padding-box)
    background: #eaeff4
    width: 178px
    height: 36px
    margin-top: -8px
    margin-bottom: 10px
    +rr
    +box
    text-align: center
    padding-top: 9px
  .callme



header
  background: url(../img/header_bg.jpg) center center no-repeat
  +cover
  height: 742px
  position: relative
  +box
  text-align: center
  overflow: hidden
  color: #ffffff
  min-width: 1000px


  .header_in
    @extend %in
    +clr
    position: relative
    .logo
      display: block
      position: absolute
      bottom: -340px
      width: 3050px
      left: -115px
      h1
        font-family: 'forumregular'
        font-size: 309px
        line-height: 1em
        text-transform: uppercase


  .header__left
    position: relative
    float: left
    z-index: 1
    width: 550px
    +clr
    margin-top: 115px
    text-align: left

    h2
      font-size: 49px
      font-family: 'forumregular'
      line-height: 1.2em
      font-weight: normal

    p
      +rl
      font-size: 18px
      margin-top: 25px


  .header__right
    position: absolute
    top: 0
    right: -250px
    background: url(../img/header_img.png) center no-repeat
    width: 901px
    height: 916px





.scrollMenu
  //@extend header
  @extend .top
  .top_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(255,255,255, 0.8)
  .top
    height: 0


.intro
  padding-top: 135px
  +clr
  min-width: 1000px

  .intro_in
    @extend %in
    +clr
  &__form
    +clr
    background: url(../img/form_bg.png) no-repeat center center
    width: 1000px
    height: 256px
    position: relative
    left: 0
    margin-top: -255px
    .form__img
      float: left
      display: inline-block
      width: 260px
      height: 248px
      position: relative
      top: -23px
      left: 4px
      +clr
      img
        display: block
    .form__block
      float: right
      padding-right: 35px
      padding-top: 25px
      +clr
      .block__top
        padding-left: 15px
        h2
          display: inline-block
          vertical-align: middle
          padding-right: 40px
          margin-right: 30px
          border-right: solid 1px rgba(0,0,0,.1)
          +rb
          text-transform: uppercase
          font-size: 32px
          text-align: right
          line-height: 1em
          span
            font-size: 29px
            text-transform: none
            +rl
      .block__form
        margin-top: 50px
        +clr
        form
          text-align: left

        input
          width: 237px
          height: 47px
          +border-radius(3px)
          +background-clip(padding-box)
          background-color: #fff
          +box-shadow(inset 1px 2px 0 #86bee4)
          display: inline-block
          border: none
          margin-right: 10px
        .button--form
          vertical-align: top
          padding: 12px 35px
          +rb
          font-size: 18px



  &-b
    clear: both
    +clr
    position: relative
  &__img
    float: left
    margin-left: -35px
    +clr
    img
      display: block
  &__text
    +clr
    width: 635px
    float: right
    +rl
    font-size: 14px

    p
      margin-top: 20px
      &:last-child
        margin-top: 0
      &:first-child
        margin-top: 60px
      span
        font-size: 19px
        +rb


.about
  +clr
  background: url(../img/about_bg.png) center center no-repeat
  padding-top: 90px
  height: 993px
  padding-bottom: 30px
  overflow: hidden
  +box
  min-width: 1000px

  .about_in
    @extend %in
    position: relative
    +clr
  .row
    &:last-child
      margin-top: 100px

  .about__img
    position: absolute
    bottom: 380px
    right: -150px
    z-index: 0
  .about__img--second
    display: inline-block
    position: static
    margin-left: -115px
    margin-right: 55px
  .about__text
    width: 525px
    display: inline-block
    color: #ffffff
    vertical-align: top
    position: relative
    z-index: 1
    h3
      +rb
      font-size: 23px
      margin-bottom: 15px
.list
  padding-left: 40px
  li
    +rl
    position: relative
    margin-top: 15px
    span
      +rb
    &:before
      position: absolute
      content: ""
      +s(check-ico)
      top: 2px
      left: -40px

.components
  padding-top: 60px
  padding-bottom: 60px
  min-width: 1000px

  .components_in
    @extend %in
  h2
    margin-bottom: 50px
  h3
    +rm
    font-size: 25px
    text-align: center
    margin-bottom: 15px
  h4
    +rl
    font-size: 18px
    text-align: center
    span
      +rm
  &__items
    hr
      width: 90%
      height: 0
      border: none
      border-bottom: solid 1px rgb(235,235,235)

    .item
      padding-top: 25px
      .item__img
        display: inline-block
        vertical-align: middle
        margin-right: 0
        width: 224px
        height: 174px
      .item__text
        display: inline-block
        width: 770px
        text-align: left
        vertical-align: top
        margin-top: 20px
        h5
          +rm
          font-size: 20px
        p
          +rl
          font-size: 14px
          color: #4b4b4b
  .item--right
    .item__text
      text-align: right

.instruction
  +clr
  background: url(../img/instruction_bg.png) no-repeat center center
  +cover
  height: 665px
  padding-top: 60px
  +box
  min-width: 1000px

  .instruction_in
    +clr
    @extend %in
  h2
    color: white
  h3
    color: #ffffff
    font-size: 19px

    +rl
    text-align: center
    margin-top: 40px
    padding: 0 110px
  &__items
    margin-top: 80px
    .item
      display: inline-block
      vertical-align: top
      text-align: center
      width: 300px
      margin-right: 45px
      &:last-child
        margin-right: 0
      .item__img
        background: #ffffff
        display: inline-block
        width: 104px
        height: 104px
        +border-radius(50%)
        position: relative
        margin-bottom: 40px
        +box-shadow(rgba(#fff,.16) 0 0 0 10px)
        &:after
          position: absolute
          content: ""
          top: 50px
          right: -210px
          width: 177px
          height: 0
          border-bottom: solid 1px rgba(#fff,.47)
        &.last
          &:after
            border-bottom: none
        img
          display: block
          top: 50%
          left: 50%
          +transform(translate(-50%,-50%))
          position: absolute
      .item__text
        text-align: left
        text-indent: 30px
        color: #ffffff
        font-size: 14px
        position: relative
        span
          +rb
          position: absolute
          left: -30px
          top: -12px
          font-size: 25px

.features
  padding-top: 70px
  padding-bottom: 50px
  min-width: 1000px

  .features_in
    @extend %in
  h2
    line-height: 1em
  h3
    +rb
    font-size: 23px
    margin-top: 70px
    margin-bottom: 25px
  .list--features
    vertical-align: top
    width: 45%
    display: inline-block

.f-b
  min-width: 1000px

  h3
    +rm
    font-size: 20px
  p
    +rl
    font-size: 14px
  .wrapper
    display: table
    margin: 0 auto
    height: 100%
  .f-b_in
    @extend %in
    display: table-cell
    vertical-align: middle
  .even
    color: #000000
%f-bl
  +box
  +cover
  height: 235px
  color: #ffffff
  h3
    margin-bottom: 5px

.f-b1
  @extend %f-bl
  background: url(../img/f_bg1.jpg) center center no-repeat

.f-b2
  @extend %f-bl
  background: url(../img/f_bg2.jpg) center center no-repeat

.f-b3
  @extend %f-bl
  background: url(../img/f_bg3.jpg) center center no-repeat

.f-b4
  @extend %f-bl
  background: url(../img/f_bg4.jpg) center center no-repeat
.f-b5
  @extend %f-bl
  background: url(../img/f_bg5.jpg) center center no-repeat
.f-b6
  @extend %f-bl
  background: url(../img/f_bg6.jpg) center center no-repeat

.work
  padding-top: 40px
  overflow: hidden
  min-width: 1000px

  .work_in
    @extend %in
    position: relative

  h2
    line-height: .8em
    color: #3f3f3f
    &:after
      border-bottom: none
  .work__circles
    position: absolute
    top: -600px
    left: -75px
    background: url(../img/circles.png) center center no-repeat
    width: 1154px
    height: 1154px
    content: ""
    .item
      position: absolute
      width: 170px
      text-align: right
      +rl
      font-size: 16px
      color: #3f3f3f
      bottom: 0
      left: 30px
      span
        position: absolute
        content: ""
        width: 58px
        height: 58px
        background: #c95faf
        +border-radius(50%)
        right: -78px
        top: -5px
        +box-shadow(rgba(#c95faf,.11) 0 0 0 6px)
        &:before
          position: absolute
          top: 50%
          left: 50%
          content: ""
          +transform(translate(-50%,-50%))

    .item1
      bottom: 440px
      left: 95px
      span
        &:before
          +s(w-img1)

    .item2
      bottom: 297px
      left: 245px
      span
        &:before
          +s(w-img2)
    .item3
      text-align: left
      bottom: 297px
      left: 735px
      span
        left: -78px
        right: auto
        &:before
          +s(w-img3)
    .item4
      text-align: left
      bottom: 440px
      left: 885px
      span
        left: -78px
        right: auto
        &:before
          +s(w-img4)


.reviews
  +clr
  background: url(../img/reviews_bg.png) center center no-repeat
  +cover
  padding-top: 70px
  margin-top: 250px
  height: 514px
  +box
  min-width: 1000px

  .reviews_in
    @extend %in
  h2
    color: white
  &__items
    margin-top: 65px
    .item
      display: inline-block
      width: 307px
      margin-right: 35px
      &:last-child
        margin-right: 0
      .head
        text-align: left
        .image
          width: 60px
          height: 60px
          float: left
          margin-right: 15px
          position: relative

          img
            display: block
            +border-radius(50%)
            position: relative
            z-index: 1
        h3
          font-family: 'calibribold'
          color: #ffffff
          font-size: 22px
          font-weight: normal
          +text-shadow(0 1px 0 rgba(0,0,0,.15))
        h4
          font-size: 13px
          color: #dbd9ef
          font-weight: normal
          font-family: 'conv_calibril'

      .review
        position: relative
        top: -7px
        left: -7px
        text-align: left
        padding: 25px
        margin-top: 43px
        background: #ffffff
        +border-radius(14px)
        width: 100%
        font-family: 'conv_calibril'
        font-size: 14px
        color: #3f3f3f
        +box-shadow(0 1px 3px rgba(0,0,0,.26), inset 0 -1px 0 #fff)
        +box
        &:before
          position: absolute
          content: ""
          +s(review-popup)
          top: -9px
          left: 21px


.header--bottom
  background: url(../img/header--bottom_bg.jpg) center center no-repeat
  +cover
  height: 629px
  position: relative
  min-width: 1000px

  .header--bottom_in
    @extend %in
    position: relative
    height: 100%
  .intro__form--bottom
    position: absolute
    bottom: -135px
    left: 0
.also
  +clr
  padding-top: 180px
  padding-bottom: 90px
  .also_in
    @extend %in
    width: 830px
  h2
    line-height: .8
    color: #3f3f3f
    &:after
      border-bottom: none
  &__items
    margin-top: 140px
  .item
    background: url(../img/form_bg--bottom.png) no-repeat
    height: 586px
    width: 382px
    text-align: center
    display: inline-block
    vertical-align: top
    +box
    margin-right: 60px
    &:last-child
      margin-right: 0
      .img
        margin-top: -56px
    h3
      font-size: 30px
      font-family: 'forumregular'
      color: #ffffff
      margin: 5px 0 10px
      font-weight: normal
      +text-shadow(0 1px 0 rgba(0,0,0,.08))

    .wave
      width: 100%
      height: 0
      border-bottom: solid 1px rgba(#fff, .2)
    p
      font-size: 29px
      color: #181818
      text-transform: uppercase


  .img
    height: 271px
    margin-top: -64px
    display: inline-block
    margin-bottom: 10px
    img
      display: block
  .price-b
    margin: 0 0 20px
    padding: 0 30px
  .price-old
    color: #cfe7f7
    font-size: 30px
    font-family: 'forumregular'
    padding: 0
    background: none
    text-align: right
    width: 49%
    +text-shadow(0 1px 0 rgba(0,0,0,.08))
    display: inline-block
    span
      font-size: 30px
  .price-new
    @extend .price-old
    background: none
    color: #ffffff
    text-align: left
    font-family: 'forumregular'
    font-size: 48px
    span
      font-size: 42px




  input
    width: 328px
    height: 50px
    margin-bottom: 14px
    padding-left: 15px
    font-size: 15px
    +border-radius(3px)
    +background-clip(padding-box)
    background-color: #fff
    @include box-shadow(inset 1px 2px 0 #86bee4)
    border: none

    &:focus
      @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow


  .btn--review
    font-size: 18px
    padding: 13px 85px
    margin-top: 11px










footer
  box-sizing: border-box
  background: url(../img/footer_bg.png)
  +cover
  height: 118px
  padding-top: 40px
  font-size: 14px
  color: #cdcdd5
  min-width: 1000px

  .footer_in
    @extend %in
  .footer__left
    float: left
    text-align: left
    a
      display: block
      +rl
      color: #cdcdd5
      text-decoration: none
      &:hover
        text-decoration: underline
  .footer__right
    float: right
    text-align: right


//=============================================
//popup forms
//=============================================

.callback
  width: 382px
  background: url(../img/popup-order_bg.png) center center no-repeat
  height: 335px
  padding: 20px 25px 35px
  +box
  text-align: center
  h2
    font-family: 'forumregular'
    font-size: 48px
    color: #ffffff
    font-weight: normal
  form
    margin-top: 25px
    input
      width: 328px
      height: 50px
      margin-bottom: 14px
      padding-left: 15px
      font-size: 15px
      +border-radius(3px)
      +background-clip(padding-box)
      background-color: #fff
      @include box-shadow(inset 1px 2px 0 #86bee4)
      border: none

      &:focus
        @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow
    .button--callback
      margin-top: 10px
      font-size: 18px
      padding: 13px 85px


.thanks
  text-align: center
  background: url(../img/popup-thanks_bg.png) center center no-repeat
  width: 422px
  height: 390px
  +box
  +clr
  font-family: 'forumregular'
  color: #ffffff
  &__img
    margin-top: 30px
    margin-bottom: 15px
    display: inline-block
    position: relative
    width: 154px
    height: 154px

  h2
    font-weight: normal
    font-size: 60px
    line-height: 1em
  h3
    font-weight: normal
    font-size: 37px
    line-height: 1em
    margin-bottom: 8px
  h4
    font-weight: normal
    font-size: 23px
    line-height: 1.2em
    padding: 0 40px